NEXT_PUBLIC_SECRET=Anything-Secret-Here
NEXT_PUBLIC_COGNITO_CLIENT_ID=YOUR_COGNITO_CLIENT_ID
NEXT_PUBLIC_COGNITO_ISSUER=YOUR_COGNITO_ISSUER
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=YOUR_COGNITO_CLIENT_SECRET

NEXT_PUBLIC_RESEND_API_KEY_MINE=
NEXT_PUBLIC_RESEND_API_KEY_PROD=
